# Impresora

./: Config.cs  HttpServer.cs  Logger.cs  PrintAgent.csproj  PrinterManager.cs  Program.cs  README.md  RawPrinterHelper.cs  printagent.env  readme.md  setup.iss  termicas.md
.github/workflows/: build.yml
wwwroot/: index.html
